# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=chasion182@163.com
spring.mail.password=185897780..
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000