# communityCloud2

./: README.md  pom.xml  仿牛客网项目-微服务版.md
cloud-comment/: pom.xml
cloud-comment/src/main/java/com/chasion/: CloudCommentApplication.java
cloud-comment/src/main/java/com/chasion/controller/: CommentController.java
cloud-comment/src/main/java/com/chasion/dao/: CommentMapper.java
cloud-comment/src/main/java/com/chasion/entity/: Comment.java
cloud-comment/src/main/java/com/chasion/event/: EventProducer.java
cloud-comment/src/main/java/com/chasion/service/: CommentService.java
cloud-comment/src/main/resources/: application.properties  application.yml  bootstrap.yml
cloud-comment/src/main/resources/mappers/: comment-mapper.xml
cloud-commons-api/: pom.xml
cloud-commons-api/src/main/java/com/chasion/: Main.java
cloud-commons-api/src/main/java/com/chasion/apis/: CommentFeignApi.java  DiscussPostFeignApi.java  MessageFeignApi.java  MessageFeignApiFallback.java  UserFeignApi.java  UserFeignApiFallback.java
cloud-commons-api/src/main/java/com/chasion/entity/: CommentDTO.java  DiscussPostDTO.java  Event.java  FollowListDTO.java  LoginTicketDTO.java  MessageDTO.java  Page.java  UserDTO.java
cloud-commons-api/src/main/java/com/chasion/exc/: BaseException.java
cloud-commons-api/src/main/java/com/chasion/resp/: ResultData.java  ReturnCodeEnum.java
cloud-commons-api/src/main/java/com/chasion/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
cloud-commons-api/src/main/resources/: application.properties  application.yml  bootstrap.yml  sensitive-words.txt
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/chasion/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/chasion/config/: AuthGlobalFilter.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-message/: pom.xml
cloud-message/src/main/java/com/chasion/: CloudMessageApplication.java
cloud-message/src/main/java/com/chasion/controller/: MessageController.java
cloud-message/src/main/java/com/chasion/dao/: MessageMapper.java
cloud-message/src/main/resources/: application.properties  application.yml  bootstrap.yml
cloud-message/src/main/resources/mappers/: message-mapper.xml
cloud-message/src/test/java/com/chasion/: KafkaTest.java
cloud-post/: pom.xml
cloud-post/src/main/java/com/chasion/: CloudPostApplication.java
cloud-post/src/main/java/com/chasion/aspect/: ServiceLogAspect.java
cloud-post/src/main/java/com/chasion/config/: ElasticsearchConfig.java
cloud-post/src/main/java/com/chasion/controller/: DiscussPostController.java  ESController.java
cloud-post/src/main/java/com/chasion/dao/: DiscussPostMapper.java  DiscussPostRepository.java
cloud-post/src/main/java/com/chasion/entity/: DiscussPost.java
cloud-post/src/main/java/com/chasion/event/: EventConsumer.java
cloud-post/src/main/java/com/chasion/service/: DiscussPostService.java  ElasticsearchService.java
cloud-post/src/main/java/com/chasion/sql/: discuss_post.sql
cloud-post/src/main/resources/: application.properties  application.yml  bootstrap.yml
cloud-post/src/main/resources/mappers/: discusspost-mapper.xml
cloud-post/src/test/java/com/chasion/: ElasticSearchTest.java
cloud-user/: pom.xml
cloud-user/src/main/java/com/chasion/: CloudUserApplication.java
cloud-user/src/main/java/com/chasion/config/: RedisConfig.java
cloud-user/src/main/java/com/chasion/controller/: FollowController.java  LikeController.java  UserController.java
cloud-user/src/main/java/com/chasion/dao/: LoginTicketMapper.java  UserMapper.java
cloud-user/src/main/java/com/chasion/entity/: LoginTicket.java  User.java
cloud-user/src/main/java/com/chasion/exce/: UserNotFoundException.java  UserServiceExceptionHandler.java
cloud-user/src/main/java/com/chasion/service/: FollowService.java  LikeService.java  UserService.java
cloud-user/src/main/resources/: application.properties  application.yml  bootstrap.yml
cloud-user/src/main/resources/mappers/: user-mapper.xml
cloud-web-ui/: pom.xml
cloud-web-ui/src/main/java/com/chasion/: CloudWebUiApplication.java
cloud-web-ui/src/main/java/com/chasion/annotation/: LoginRequired.java
cloud-web-ui/src/main/java/com/chasion/config/: FeignConfig.java  KaptchaConfig.java  SecurityConfig.java  WebMvcConfig.java
cloud-web-ui/src/main/java/com/chasion/controller/: CommentController.java  DataController.java  FollowController.java  LikeController.java  LoginController.java  MessageController.java  PageHomeController.java  PostController.java  RegisterController.java  SearchController.java  SettingController.java  UserController.java
cloud-web-ui/src/main/java/com/chasion/controller/advice/: FeignErrorDecoder.java  WebExceptionHandler.java
cloud-web-ui/src/main/java/com/chasion/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
cloud-web-ui/src/main/java/com/chasion/service/: DataService.java
cloud-web-ui/src/main/java/com/chasion/utils/: MailClient.java  UserUtils.java
cloud-web-ui/src/main/resources/: application.properties  application.yml  bootstrap.yml
cloud-web-ui/src/main/resources/static/html/: ajax-demo.html  student.html
cloud-web-ui/src/main/resources/static/js/: discuss.js  forget.js  index.js  letter.js  profile.js  setting.js
cloud-web-ui/src/main/resources/templates/: index.html
cloud-web-ui/src/main/resources/templates/error/: 404.html  500.html  error.html  service-error.html
cloud-web-ui/src/main/resources/templates/mail/: demo.html  forget.html
cloud-web-ui/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
cloud-web-ui/src/main/resources/templates/site/admin/: data.html
(+3 files in other folders)
