# mysql配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/community_user?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Cr199725..
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000

# mybatis配置
#mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.type-aliases-package=com.chasion.entity
#mybatis.configuration.use-generated-keys=true
#mybatis.configuration.map-underscore-to-camel-case=true
#domain=http://localhost:8080

# MailProperties
#spring.mail.host=smtp.163.com
#spring.mail.port=465
#spring.mail.username=chasion182@163.com
#spring.mail.password=185897780..
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true

# redis配置
#spring.data.redis.database=11
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6379
#spring.data.redis.password=cc199725..
#spring.data.redis.timeout=1800000

# kafka config
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=community-consumer-group
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=3000